<!DOCTYPE HTML>
<html>
    <head> 
        <title>Heaven's Amazing website</title>
         <style>
            body {
                background: rgb(23, 252, 15);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(135, 5, 124);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(252, 22, 22);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(127, 105, 105);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
   </head>
   
   <body>
       <!-- YOUR HTML TAGS GO HERE  -->
       <div id="all-contents"> 
            <nav>
                <header>Heaven's Glorious Website</header>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="lion.jpeg">
                </div>
    
                <div class="content">
                    <header>Im a student at Sci Academy</header>
                    <header> Heaven's Interests</header>
                    <ul>
                        <li>Hot wings</li>
                        <li>My phone</li>
                        <li>Money</li>
                    </ul>
                </div>
            </main>
        </div>
  </body>   
</html>

